{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.3262661695480347,
                    "y": 5.628525257110596,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 3.6912665367126465,
                    "y": 6.943592548370361,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 6.1092939376831055,
                    "y": 6.5511932373046875,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 6.92590856552124,
                    "y": 5.723973751068115,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 6.703195571899414,
                    "y": 4.504354476928711,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 4.783621311187744,
                    "y": 4.514959812164307,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 3.6488451957702637,
                    "y": 5.257336616516113,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 1.4429254531860352,
                    "y": 5.628525257110596,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.343019485473633,
                    "y": 6.231863498687744,
                    "heading": 2.142717449510933e-35,
                    "angularVelocity": -6.45532926836345e-35,
                    "velocityX": 3.9842554501656013e-35,
                    "velocityY": 4.430389087738194e-33,
                    "timestamp": 0
                },
                {
                    "x": 2.419401531781575,
                    "y": 6.235127687682021,
                    "heading": -2.4830933819778367e-19,
                    "angularVelocity": -2.5931864973414254e-18,
                    "velocityX": 0.7976860360899077,
                    "velocityY": 0.034089136200877376,
                    "timestamp": 0.09575452352450736
                },
                {
                    "x": 2.5721656214360897,
                    "y": 6.241656065544021,
                    "heading": -7.448777056337133e-19,
                    "angularVelocity": -5.1858475994653335e-18,
                    "velocityX": 1.5953720412531391,
                    "velocityY": 0.06817827108010234,
                    "timestamp": 0.19150904704901472
                },
                {
                    "x": 2.80131174851444,
                    "y": 6.251448632020635,
                    "heading": -1.4897098542884653e-18,
                    "angularVelocity": -7.77855832823449e-18,
                    "velocityX": 2.3930579845630198,
                    "velocityY": 0.10226740331602253,
                    "timestamp": 0.2872635705735221
                },
                {
                    "x": 3.1068398952484135,
                    "y": 6.264505386352539,
                    "heading": -1.6549075196816416e-18,
                    "angularVelocity": -1.7252205301981577e-18,
                    "velocityX": 3.190743742312885,
                    "velocityY": 0.13635652762203002,
                    "timestamp": 0.38301809409802945
                },
                {
                    "x": 3.4123680419823867,
                    "y": 6.277562140684443,
                    "heading": -9.929192645654778e-19,
                    "angularVelocity": 6.91338882761857e-18,
                    "velocityX": 3.1907437423128853,
                    "velocityY": 0.13635652762203002,
                    "timestamp": 0.4787726176225368
                },
                {
                    "x": 3.641514169060737,
                    "y": 6.287354707161057,
                    "heading": -9.095098584095155e-19,
                    "angularVelocity": 8.710754100947432e-19,
                    "velocityX": 2.3930579845630198,
                    "velocityY": 0.10226740331602253,
                    "timestamp": 0.5745271411470442
                },
                {
                    "x": 3.7942782587152517,
                    "y": 6.293883085023057,
                    "heading": -5.78596935552518e-19,
                    "angularVelocity": 3.4558464145614907e-18,
                    "velocityX": 1.5953720412531394,
                    "velocityY": 0.06817827108010234,
                    "timestamp": 0.6702816646715515
                },
                {
                    "x": 3.870660305023194,
                    "y": 6.297147274017334,
                    "heading": -1.2582639761765748e-35,
                    "angularVelocity": 6.042502302964603e-18,
                    "velocityX": 0.7976860360899077,
                    "velocityY": 0.03408913620087738,
                    "timestamp": 0.7660361881960589
                },
                {
                    "x": 3.870660305023194,
                    "y": 6.297147274017334,
                    "heading": -1.4164642172380828e-35,
                    "angularVelocity": -1.6521446004358465e-35,
                    "velocityX": 3.2387220353855665e-34,
                    "velocityY": 3.6250459027946097e-32,
                    "timestamp": 0.8617907117205663
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}