{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 61.73998083590995,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.774863387978142,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.046989974625413704
    },
    "paths": {
        "Truss Loop": {
            "waypoints": [
                {
                    "x": 1.3262661695480347,
                    "y": 5.628525257110596,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 3.695906400680542,
                    "y": 6.022955894470215,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 6.471497535705566,
                    "y": 6.25669002532959,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 6.865923881530762,
                    "y": 4.868894100189209,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 5.171352386474609,
                    "y": 4.240734100341797,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.6488451957702637,
                    "y": 5.257336616516113,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.4429254531860352,
                    "y": 5.628525257110596,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                }
            ],
            "trajectory": [
                {
                    "x": 1.326266169548035,
                    "y": 5.628525257110596,
                    "heading": 0,
                    "angularVelocity": -2.1511450070929163e-33,
                    "velocityX": -1.0335168320990205e-32,
                    "velocityY": -5.282699795237369e-32,
                    "timestamp": 0
                },
                {
                    "x": 1.3657198320997304,
                    "y": 5.634923802458245,
                    "heading": -4.323587541303932e-18,
                    "angularVelocity": -5.807515586632062e-17,
                    "velocityX": 0.5299482289490168,
                    "velocityY": 0.08594633693116416,
                    "timestamp": 0.07444814492528705
                },
                {
                    "x": 1.444627156007101,
                    "y": 5.647720892955271,
                    "heading": -8.672987411997995e-18,
                    "angularVelocity": -5.84218708289787e-17,
                    "velocityX": 1.0598964418328891,
                    "velocityY": 0.17189267119908322,
                    "timestamp": 0.1488962898505741
                },
                {
                    "x": 1.5629881394761174,
                    "y": 5.666916528304263,
                    "heading": -1.5308604399459555e-17,
                    "angularVelocity": -8.913072364377241e-17,
                    "velocityX": 1.5898446306190581,
                    "velocityY": 0.25783900147214256,
                    "timestamp": 0.22334443477586113
                },
                {
                    "x": 1.7208027795167338,
                    "y": 5.692510708009539,
                    "heading": -2.5060862432657696e-17,
                    "angularVelocity": -1.3099396946928679e-16,
                    "velocityX": 2.119792779242425,
                    "velocityY": 0.34378532508711684,
                    "timestamp": 0.2977925797011482
                },
                {
                    "x": 1.9180710701488686,
                    "y": 5.724503431079739,
                    "heading": -3.3661051059504614e-17,
                    "angularVelocity": -1.1551918035551037e-16,
                    "velocityX": 2.649740847540335,
                    "velocityY": 0.4297316353859611,
                    "timestamp": 0.37224072462643526
                },
                {
                    "x": 2.154792993432371,
                    "y": 5.762894694540798,
                    "heading": -4.226711994279829e-17,
                    "angularVelocity": -1.1559816420992642e-16,
                    "velocityX": 3.179688674863122,
                    "velocityY": 0.5156779057366887,
                    "timestamp": 0.4466888695517223
                },
                {
                    "x": 2.41194359199639,
                    "y": 5.804599054280139,
                    "heading": -8.270026625368062e-18,
                    "angularVelocity": 4.566546747622079e-16,
                    "velocityX": 3.4540900760131152,
                    "velocityY": 0.5601799719950874,
                    "timestamp": 0.5211370144770093
                },
                {
                    "x": 2.669094190417161,
                    "y": 5.846303414904589,
                    "heading": 1.9366471888898783e-18,
                    "angularVelocity": 1.3709775877561205e-16,
                    "velocityX": 3.4540900740889784,
                    "velocityY": 0.5601799838840422,
                    "timestamp": 0.5955851594022964
                },
                {
                    "x": 2.9262447888485483,
                    "y": 5.88800777546358,
                    "heading": -2.0834185599058952e-17,
                    "angularVelocity": -3.0586165458925497e-16,
                    "velocityX": 3.4540900742315834,
                    "velocityY": 0.560179983004773,
                    "timestamp": 0.6700333043275835
                },
                {
                    "x": 3.1833953951540823,
                    "y": 5.929712087470252,
                    "heading": 1.0678272867104813e-17,
                    "angularVelocity": 4.232806404751714e-16,
                    "velocityX": 3.454090179998447,
                    "velocityY": 0.5601793308418779,
                    "timestamp": 0.7444814492528705
                },
                {
                    "x": 3.440549443754927,
                    "y": 5.971395168604459,
                    "heading": -2.871826699858855e-17,
                    "angularVelocity": -5.291809474262537e-16,
                    "velocityX": 3.4541364174877662,
                    "velocityY": 0.5598941541936169,
                    "timestamp": 0.8189295941781576
                },
                {
                    "x": 3.695906400680542,
                    "y": 6.022955894470215,
                    "heading": 0,
                    "angularVelocity": 3.857485923763126e-16,
                    "velocityX": 3.4299975799514626,
                    "velocityY": 0.6925723390089104,
                    "timestamp": 0.8933777391034446
                },
                {
                    "x": 3.9113658714755655,
                    "y": 6.09763094289036,
                    "heading": 1.689069131899319e-17,
                    "angularVelocity": 2.591913760050948e-16,
                    "velocityX": 3.306273002921225,
                    "velocityY": 1.1459050543184544,
                    "timestamp": 0.9585446114713714
                },
                {
                    "x": 4.12352557045797,
                    "y": 6.181221663648882,
                    "heading": 2.035783273112522e-18,
                    "angularVelocity": -2.279518335944473e-16,
                    "velocityX": 3.2556372781623675,
                    "velocityY": 1.2827180087286258,
                    "timestamp": 1.0237114838392982
                },
                {
                    "x": 4.335693609865306,
                    "y": 6.264791212666742,
                    "heading": 2.3488176737653904e-17,
                    "angularVelocity": 3.2919169947915633e-16,
                    "velocityX": 3.2557652638224948,
                    "velocityY": 1.2823931236985893,
                    "timestamp": 1.088878356207225
                },
                {
                    "x": 4.5478616374409775,
                    "y": 6.348360791722914,
                    "heading": 1.2783289752057082e-17,
                    "angularVelocity": -1.6426884698655737e-16,
                    "velocityX": 3.255765082262945,
                    "velocityY": 1.2823935846432035,
                    "timestamp": 1.154045228575152
                },
                {
                    "x": 4.7600342332056425,
                    "y": 6.431918772058906,
                    "heading": 1.6663813999490656e-17,
                    "angularVelocity": 5.954749869722413e-17,
                    "velocityX": 3.255835182122767,
                    "velocityY": 1.2822155997437528,
                    "timestamp": 1.2192121009430787
                },
                {
                    "x": 4.973294174804738,
                    "y": 6.512661225350191,
                    "heading": 2.2228144340035535e-17,
                    "angularVelocity": 8.538587380912776e-17,
                    "velocityX": 3.272520743283201,
                    "velocityY": 1.2390107175292933,
                    "timestamp": 1.2843789733110056
                },
                {
                    "x": 5.195370853371897,
                    "y": 6.564440516075281,
                    "heading": 3.278984659308599e-17,
                    "angularVelocity": 1.6207164574997454e-16,
                    "velocityX": 3.407815512663707,
                    "velocityY": 0.7945646130228253,
                    "timestamp": 1.3495458456789324
                },
                {
                    "x": 5.4223830092423775,
                    "y": 6.585995705861454,
                    "heading": 3.9326128152508477e-17,
                    "angularVelocity": 1.0030067919337964e-16,
                    "velocityX": 3.483551498203012,
                    "velocityY": 0.3307691316579895,
                    "timestamp": 1.4147127180468593
                },
                {
                    "x": 5.6502362496980805,
                    "y": 6.57693788868331,
                    "heading": 1.1120864980211456e-17,
                    "angularVelocity": -4.3281597148043873e-16,
                    "velocityX": 3.4964581262893146,
                    "velocityY": -0.13899419826654663,
                    "timestamp": 1.4798795904147861
                },
                {
                    "x": 5.87482097295859,
                    "y": 6.537430396090281,
                    "heading": -1.6161366076880946e-18,
                    "angularVelocity": -1.954520928359797e-16,
                    "velocityX": 3.446302010513743,
                    "velocityY": -0.606251169615004,
                    "timestamp": 1.545046462782713
                },
                {
                    "x": 6.0920863136718175,
                    "y": 6.468185830030657,
                    "heading": 9.70966582083361e-19,
                    "angularVelocity": 3.969966785666337e-17,
                    "velocityX": 3.3339844742971483,
                    "velocityY": -1.0625731072200628,
                    "timestamp": 1.6102133351506398
                },
                {
                    "x": 6.2925414104972,
                    "y": 6.3733427654564885,
                    "heading": 3.1085443521235605e-18,
                    "angularVelocity": 3.280161503898767e-17,
                    "velocityX": 3.076027581830736,
                    "velocityY": -1.455387701268138,
                    "timestamp": 1.6753802075185666
                },
                {
                    "x": 6.471497535705566,
                    "y": 6.25669002532959,
                    "heading": 2.82448585725175e-32,
                    "angularVelocity": -4.770131093218463e-17,
                    "velocityX": 2.746121130349822,
                    "velocityY": -1.7900619730301164,
                    "timestamp": 1.7405470798864935
                },
                {
                    "x": 6.62107573448182,
                    "y": 6.127261451541928,
                    "heading": 5.371646048464291e-19,
                    "angularVelocity": 8.614201425379595e-18,
                    "velocityX": 2.3986952459400426,
                    "velocityY": -2.075567878020997,
                    "timestamp": 1.8029052302306892
                },
                {
                    "x": 6.7466908893804005,
                    "y": 5.983269001010674,
                    "heading": -9.650962316371565e-19,
                    "angularVelocity": -2.409083567661725e-17,
                    "velocityX": 2.014414382165302,
                    "velocityY": -2.3091199744713635,
                    "timestamp": 1.8652633805748848
                },
                {
                    "x": 6.846483271999402,
                    "y": 5.828344102995137,
                    "heading": -2.651511795782307e-18,
                    "angularVelocity": -2.7043909318748772e-17,
                    "velocityX": 1.6003101770688524,
                    "velocityY": -2.4844370328514644,
                    "timestamp": 1.9276215309190805
                },
                {
                    "x": 6.919155094663041,
                    "y": 5.666291146859234,
                    "heading": -3.3541745959545056e-18,
                    "angularVelocity": -1.1268161271699697e-17,
                    "velocityX": 1.1653941347285395,
                    "velocityY": -2.5987453964113225,
                    "timestamp": 1.9899796812632762
                },
                {
                    "x": 6.963991003398541,
                    "y": 5.500847630601336,
                    "heading": -2.6826395778958296e-18,
                    "angularVelocity": 1.076903150404796e-17,
                    "velocityX": 0.7190063927171491,
                    "velocityY": -2.6531177615854045,
                    "timestamp": 2.052337831607472
                },
                {
                    "x": 6.980785395293371,
                    "y": 5.335489897429745,
                    "heading": -1.3781711588337825e-18,
                    "angularVelocity": 2.0918989914186083e-17,
                    "velocityX": 0.2693215209576127,
                    "velocityY": -2.651742110034686,
                    "timestamp": 2.1146959819516673
                },
                {
                    "x": 6.969719825485895,
                    "y": 5.17331910415928,
                    "heading": 2.623938205898052e-18,
                    "angularVelocity": 6.417936641892492e-17,
                    "velocityX": -0.1774518606863579,
                    "velocityY": -2.600635079382465,
                    "timestamp": 2.1770541322958628
                },
                {
                    "x": 6.931235021591346,
                    "y": 5.017023656113582,
                    "heading": 3.066204469475445e-18,
                    "angularVelocity": 7.092270538393333e-18,
                    "velocityX": -0.6171575597130574,
                    "velocityY": -2.5064157160387524,
                    "timestamp": 2.239412282640058
                },
                {
                    "x": 6.865923881530762,
                    "y": 4.868894100189209,
                    "heading": 0,
                    "angularVelocity": -4.917095353385743e-17,
                    "velocityX": -1.047355312821407,
                    "velocityY": -2.3754642353385353,
                    "timestamp": 2.3017704329842537
                },
                {
                    "x": 6.788465786128245,
                    "y": 4.7466824211726655,
                    "heading": -6.573461925015615e-19,
                    "angularVelocity": -1.2012457349294433e-17,
                    "velocityX": -1.415485953046138,
                    "velocityY": -2.2333225991055876,
                    "timestamp": 2.356492343318865
                },
                {
                    "x": 6.691119584035121,
                    "y": 4.632883707432465,
                    "heading": -3.499910149193586e-18,
                    "angularVelocity": -5.1945614077660045e-17,
                    "velocityX": -1.7789255071296406,
                    "velocityY": -2.079582255888433,
                    "timestamp": 2.4112142536534766
                },
                {
                    "x": 6.57425443267561,
                    "y": 4.528322165946892,
                    "heading": -5.2024504386600405e-18,
                    "angularVelocity": -3.111257147242119e-17,
                    "velocityX": -2.1356189987683054,
                    "velocityY": -1.910780176462808,
                    "timestamp": 2.465936163988088
                },
                {
                    "x": 6.438432969301855,
                    "y": 4.434103395435556,
                    "heading": -1.325301518136746e-17,
                    "angularVelocity": -1.471177635108493e-16,
                    "velocityX": -2.482030735828188,
                    "velocityY": -1.7217741474154824,
                    "timestamp": 2.5206580743226996
                },
                {
                    "x": 6.284579636879871,
                    "y": 4.35176596733907,
                    "heading": -2.1416123598435415e-17,
                    "angularVelocity": -1.491744127939831e-16,
                    "velocityX": -2.811549002606117,
                    "velocityY": -1.5046519317949512,
                    "timestamp": 2.575379984657311
                },
                {
                    "x": 6.114366264255137,
                    "y": 4.283523345715011,
                    "heading": -2.6054143892249844e-17,
                    "angularVelocity": -8.475621351365778e-17,
                    "velocityX": -3.110515908233577,
                    "velocityY": -1.247080396257761,
                    "timestamp": 2.6301018949919226
                },
                {
                    "x": 5.931162606455291,
                    "y": 4.232530848925708,
                    "heading": -2.2403974657516818e-17,
                    "angularVelocity": 6.67039778999373e-17,
                    "velocityX": -3.3479031831969523,
                    "velocityY": -0.9318478919597963,
                    "timestamp": 2.684823805326534
                },
                {
                    "x": 5.742077477043645,
                    "y": 4.202316282634548,
                    "heading": -6.011496857474464e-18,
                    "angularVelocity": 2.9955966379143723e-16,
                    "velocityX": -3.4553824648195746,
                    "velocityY": -0.5521475055680013,
                    "timestamp": 2.7395457156611456
                },
                {
                    "x": 5.550792732186986,
                    "y": 4.193583700003876,
                    "heading": -4.894509035638405e-18,
                    "angularVelocity": 2.0412076534243197e-17,
                    "velocityX": -3.4955787122013513,
                    "velocityY": -0.15958109973291143,
                    "timestamp": 2.794267625995757
                },
                {
                    "x": 5.3597411137146995,
                    "y": 4.206444158829596,
                    "heading": -7.74515737297474e-18,
                    "angularVelocity": -5.209336296736892e-17,
                    "velocityX": -3.4913185103380444,
                    "velocityY": 0.23501480023397692,
                    "timestamp": 2.8489895363303686
                },
                {
                    "x": 5.171352386474609,
                    "y": 4.240734100341797,
                    "heading": -3.32678717710149e-32,
                    "angularVelocity": 1.415366774596065e-16,
                    "velocityX": -3.4426562612332203,
                    "velocityY": 0.626621791938858,
                    "timestamp": 2.90371144666498
                },
                {
                    "x": 5.009443569690997,
                    "y": 4.287166471484174,
                    "heading": 8.764440748807869e-18,
                    "angularVelocity": 1.820800769453568e-16,
                    "velocityX": -3.3636338772808965,
                    "velocityY": 0.964626261123906,
                    "timestamp": 2.9518465358841723
                },
                {
                    "x": 4.852931744320946,
                    "y": 4.349411792723104,
                    "heading": 1.75305741136786e-18,
                    "angularVelocity": -1.4566054516918844e-16,
                    "velocityX": -3.251512107048245,
                    "velocityY": 1.2931381711059162,
                    "timestamp": 2.9999816251033646
                },
                {
                    "x": 4.7033570410745265,
                    "y": 4.426857519506599,
                    "heading": 1.2246999758302711e-20,
                    "angularVelocity": -3.6165102004544696e-17,
                    "velocityX": -3.107394328601004,
                    "velocityY": 1.6089245504631495,
                    "timestamp": 3.048116714322557
                },
                {
                    "x": 4.562191294607327,
                    "y": 4.5187414956184035,
                    "heading": -1.6778124211472605e-18,
                    "angularVelocity": -3.511075700327106e-17,
                    "velocityX": -2.9326993832789148,
                    "velocityY": 1.908877237006699,
                    "timestamp": 3.0962518035417492
                },
                {
                    "x": 4.430819965699628,
                    "y": 4.624155001866123,
                    "heading": 8.30277036695219e-18,
                    "angularVelocity": 2.0734526413053208e-16,
                    "velocityX": -2.7292216767144923,
                    "velocityY": 2.1899514046357114,
                    "timestamp": 3.1443868927609415
                },
                {
                    "x": 4.308116810330776,
                    "y": 4.739542908960684,
                    "heading": 7.59936638447602e-18,
                    "angularVelocity": -1.461312306440271e-17,
                    "velocityX": -2.5491415380991396,
                    "velocityY": 2.3971682397684573,
                    "timestamp": 3.192521981980134
                },
                {
                    "x": 4.185385999106362,
                    "y": 4.854901399889937,
                    "heading": -1.553699480385902e-17,
                    "angularVelocity": -4.806547897518004e-16,
                    "velocityX": -2.5497160847824696,
                    "velocityY": 2.396557122886669,
                    "timestamp": 3.240657071199326
                },
                {
                    "x": 4.062715629277273,
                    "y": 4.970324161091477,
                    "heading": -2.7657657474908056e-17,
                    "angularVelocity": -2.5180513566423176e-16,
                    "velocityX": -2.5484604229245558,
                    "velocityY": 2.3978923291484446,
                    "timestamp": 3.2887921604185184
                },
                {
                    "x": 3.9344823109326885,
                    "y": 5.079533361532432,
                    "heading": -1.562847436979195e-17,
                    "angularVelocity": 2.4990465999426737e-16,
                    "velocityX": -2.6640299296135783,
                    "velocityY": 2.268806440634054,
                    "timestamp": 3.3369272496377107
                },
                {
                    "x": 3.7960786201190566,
                    "y": 5.175527379711273,
                    "heading": -5.941915921172218e-18,
                    "angularVelocity": 2.0123694805072929e-16,
                    "velocityX": -2.875318048823253,
                    "velocityY": 1.9942628077756626,
                    "timestamp": 3.385062338856903
                },
                {
                    "x": 3.648845195770264,
                    "y": 5.257336616516113,
                    "heading": 0,
                    "angularVelocity": 1.2344250353654946e-16,
                    "velocityX": -3.0587545746173235,
                    "velocityY": 1.6995758838684512,
                    "timestamp": 3.4331974280760953
                },
                {
                    "x": 3.395820410289264,
                    "y": 5.349254638894857,
                    "heading": -8.166845313887206e-18,
                    "angularVelocity": -1.0615612163863027e-16,
                    "velocityX": -3.2889235528226424,
                    "velocityY": 1.1947894675853108,
                    "timestamp": 3.510129829032575
                },
                {
                    "x": 3.131448489282796,
                    "y": 5.400028186301181,
                    "heading": -4.6286056673695196e-18,
                    "angularVelocity": 4.599154065813253e-17,
                    "velocityX": -3.436418436440021,
                    "velocityY": 0.6599761189720068,
                    "timestamp": 3.587062229989055
                },
                {
                    "x": 2.864669208630715,
                    "y": 5.436073730486933,
                    "heading": -6.087011801678023e-17,
                    "angularVelocity": -7.310510480652326e-16,
                    "velocityX": -3.4677103188679177,
                    "velocityY": 0.46853528211388273,
                    "timestamp": 3.6639946309455347
                },
                {
                    "x": 2.5978987543182934,
                    "y": 5.472184539760513,
                    "heading": -2.475323047803436e-17,
                    "angularVelocity": 4.694626332951425e-16,
                    "velocityX": -3.4675955903591573,
                    "velocityY": 0.4693836254237889,
                    "timestamp": 3.7409270319020145
                },
                {
                    "x": 2.3311283075451583,
                    "y": 5.508295404725911,
                    "heading": -3.0446953753876595e-18,
                    "angularVelocity": 2.8217675300329974e-16,
                    "velocityX": -3.4675954923602927,
                    "velocityY": 0.46938434932980627,
                    "timestamp": 3.8178594328584943
                },
                {
                    "x": 2.077356088318969,
                    "y": 5.5426467875610275,
                    "heading": -7.71746671989677e-19,
                    "angularVelocity": 2.9544750150370524e-17,
                    "velocityX": -3.298639013876068,
                    "velocityY": 0.44651385382463066,
                    "timestamp": 3.894791833814974
                },
                {
                    "x": 1.8658792189580995,
                    "y": 5.571272942787272,
                    "heading": 1.1959995027210828e-18,
                    "angularVelocity": 2.5577597758066187e-17,
                    "velocityX": -2.7488661049394514,
                    "velocityY": 0.3720949154100794,
                    "timestamp": 3.971724234771454
                },
                {
                    "x": 1.6966977163687047,
                    "y": 5.594173867984398,
                    "heading": 2.3158954626790068e-18,
                    "angularVelocity": 1.455688199980016e-17,
                    "velocityX": -2.199092976249463,
                    "velocityY": 0.2976759455361736,
                    "timestamp": 4.048656635727934
                },
                {
                    "x": 1.5698115861862474,
                    "y": 5.611349562345912,
                    "heading": 2.1788414317053163e-18,
                    "angularVelocity": -1.7814863216649782e-18,
                    "velocityX": -1.6493197743073351,
                    "velocityY": 0.22325696517909907,
                    "timestamp": 4.1255890366844135
                },
                {
                    "x": 1.4852208312284736,
                    "y": 5.622800025468613,
                    "heading": 1.7196480043175742e-18,
                    "angularVelocity": -5.9687905874930354e-18,
                    "velocityX": -1.0995465357389524,
                    "velocityY": 0.1488379795810533,
                    "timestamp": 4.202521437640893
                },
                {
                    "x": 1.4429254531860352,
                    "y": 5.628525257110596,
                    "heading": 3.376659535535651e-34,
                    "angularVelocity": -2.2352710251790924e-17,
                    "velocityX": -0.5497732751947585,
                    "velocityY": 0.07441899083861768,
                    "timestamp": 4.279453838597373
                },
                {
                    "x": 1.4429254531860352,
                    "y": 5.628525257110596,
                    "heading": 8.189928310782678e-35,
                    "angularVelocity": -3.324553234006954e-33,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 4.356386239553853
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 5,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Simple Auto": {
            "waypoints": [
                {
                    "x": 1.373174786567688,
                    "y": 5.613921642303467,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.556453227996826,
                    "y": 6.72415828704834,
                    "heading": 0.7188299996216245,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.132810354232788,
                    "y": 5.949914455413818,
                    "heading": 0.39233938203134316,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.2350687980651855,
                    "y": 4.372209548950195,
                    "heading": -0.03569913346999658,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.373174786567688,
                    "y": 5.613921642303467,
                    "heading": -7.17866643667134e-32,
                    "angularVelocity": -3.779165324467318e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.396457577917907,
                    "y": 5.634614259601982,
                    "heading": 0.01070634038938777,
                    "angularVelocity": 0.1623604703909975,
                    "velocityX": 0.35308096121340116,
                    "velocityY": 0.31380125758116545,
                    "timestamp": 0.06594179213294621
                },
                {
                    "x": 1.4430404666379382,
                    "y": 5.676011294781883,
                    "heading": 0.03157476218765834,
                    "angularVelocity": 0.31646731340932105,
                    "velocityX": 0.7064243663042492,
                    "velocityY": 0.6277814696989439,
                    "timestamp": 0.13188358426589242
                },
                {
                    "x": 1.5129465354075033,
                    "y": 5.7381284654407425,
                    "heading": 0.061829295661565205,
                    "angularVelocity": 0.458806661062296,
                    "velocityX": 1.0601178176859463,
                    "velocityY": 0.9420000374488966,
                    "timestamp": 0.19782537639883863
                },
                {
                    "x": 1.6062078678075904,
                    "y": 5.820987394087898,
                    "heading": 0.10027106921760376,
                    "angularVelocity": 0.5829652533125734,
                    "velocityX": 1.41429781303301,
                    "velocityY": 1.2565465081660088,
                    "timestamp": 0.26376716853178483
                },
                {
                    "x": 1.7228708492907683,
                    "y": 5.924617408155129,
                    "heading": 0.14480833658122205,
                    "angularVelocity": 0.6754027441642874,
                    "velocityX": 1.7691812386498968,
                    "velocityY": 1.5715377261483754,
                    "timestamp": 0.32970896066473104
                },
                {
                    "x": 1.8629957694599162,
                    "y": 6.049044839430848,
                    "heading": 0.19093028096649864,
                    "angularVelocity": 0.6994341962949391,
                    "velocityX": 2.1249789494424074,
                    "velocityY": 1.886928262793716,
                    "timestamp": 0.39565075279767725
                },
                {
                    "x": 2.0263591840949577,
                    "y": 6.193943113585325,
                    "heading": 0.2224065262390644,
                    "angularVelocity": 0.47733378563841405,
                    "velocityX": 2.4773881533039153,
                    "velocityY": 2.1973663357641735,
                    "timestamp": 0.46159254493062346
                },
                {
                    "x": 2.1726616116013706,
                    "y": 6.331377431750679,
                    "heading": 0.2994859169085761,
                    "angularVelocity": 1.1689004526072635,
                    "velocityX": 2.218660166365797,
                    "velocityY": 2.084176267002769,
                    "timestamp": 0.5275343370635697
                },
                {
                    "x": 2.295294888913829,
                    "y": 6.448489452858833,
                    "heading": 0.38601822031200855,
                    "angularVelocity": 1.3122528309634132,
                    "velocityX": 1.859720115937256,
                    "velocityY": 1.7759908749920448,
                    "timestamp": 0.5934761291965158
                },
                {
                    "x": 2.3943534862020246,
                    "y": 6.544953944519259,
                    "heading": 0.46930150023977546,
                    "angularVelocity": 1.2629817485310735,
                    "velocityX": 1.5022126952020507,
                    "velocityY": 1.4628733696833265,
                    "timestamp": 0.659417921329462
                },
                {
                    "x": 2.4699447064983793,
                    "y": 6.62075007794581,
                    "heading": 0.5456723443288777,
                    "angularVelocity": 1.1581554219270582,
                    "velocityX": 1.1463325131097786,
                    "velocityY": 1.149439998134236,
                    "timestamp": 0.7253597134624081
                },
                {
                    "x": 2.5221325601782283,
                    "y": 6.675879906303752,
                    "heading": 0.6133579543046995,
                    "angularVelocity": 1.0264448051445134,
                    "velocityX": 0.7914230412943007,
                    "velocityY": 0.8360377626110602,
                    "timestamp": 0.7913015055953543
                },
                {
                    "x": 2.550958908820918,
                    "y": 6.7103479682487635,
                    "heading": 0.6713079386449612,
                    "angularVelocity": 0.8788051168539487,
                    "velocityX": 0.43714839570917935,
                    "velocityY": 0.5227043553010247,
                    "timestamp": 0.8572432977283004
                },
                {
                    "x": 2.556453227996826,
                    "y": 6.72415828704834,
                    "heading": 0.7188299996216245,
                    "angularVelocity": 0.7206668099238147,
                    "velocityX": 0.08332074389547606,
                    "velocityY": 0.20943196039902867,
                    "timestamp": 0.9231850898612466
                },
                {
                    "x": 2.5394280603976513,
                    "y": 6.717840893129614,
                    "heading": 0.7549324644657635,
                    "angularVelocity": 0.5583449097756855,
                    "velocityX": -0.26330378567521084,
                    "velocityY": -0.0977020475421555,
                    "timestamp": 0.9878448802727646
                },
                {
                    "x": 2.500816506320604,
                    "y": 6.690848281661551,
                    "heading": 0.7792018466145842,
                    "angularVelocity": 0.37533963524979636,
                    "velocityX": -0.5971493849410284,
                    "velocityY": -0.4174559072101829,
                    "timestamp": 1.0525046706842827
                },
                {
                    "x": 2.4419900493883575,
                    "y": 6.6419724734888455,
                    "heading": 0.7895284976654828,
                    "angularVelocity": 0.1597074624754955,
                    "velocityX": -0.9097842191563407,
                    "velocityY": -0.75589184344524,
                    "timestamp": 1.1171644610958007
                },
                {
                    "x": 2.36557892890094,
                    "y": 6.569308973646866,
                    "heading": 0.7822568496394235,
                    "angularVelocity": -0.11246012366221322,
                    "velocityX": -1.181740924302628,
                    "velocityY": -1.123781864706963,
                    "timestamp": 1.1818242515073187
                },
                {
                    "x": 2.277873225066508,
                    "y": 6.469826517908479,
                    "heading": 0.7512841840847452,
                    "angularVelocity": -0.47900968061888316,
                    "velocityX": -1.3564180037669133,
                    "velocityY": -1.5385520909276194,
                    "timestamp": 1.2464840419188368
                },
                {
                    "x": 2.1985993627660547,
                    "y": 6.343780051979995,
                    "heading": 0.6850620061595694,
                    "angularVelocity": -1.0241632009894612,
                    "velocityX": -1.2260148354451639,
                    "velocityY": -1.9493794385223526,
                    "timestamp": 1.3111438323303548
                },
                {
                    "x": 2.1470577956962895,
                    "y": 6.208472753624347,
                    "heading": 0.5970632767679996,
                    "angularVelocity": -1.3609498086875669,
                    "velocityX": -0.7971193030880608,
                    "velocityY": -2.0926034169607917,
                    "timestamp": 1.3758036227418728
                },
                {
                    "x": 2.125326017024124,
                    "y": 6.075615025511337,
                    "heading": 0.49775737416625504,
                    "angularVelocity": -1.535821597453301,
                    "velocityX": -0.3360941712685601,
                    "velocityY": -2.0547194364073915,
                    "timestamp": 1.4404634131533909
                },
                {
                    "x": 2.132810354232788,
                    "y": 5.949914455413818,
                    "heading": 0.3923393820313432,
                    "angularVelocity": -1.6303484973159545,
                    "velocityX": 0.11574948141304374,
                    "velocityY": -1.9440299650996724,
                    "timestamp": 1.505123203564909
                },
                {
                    "x": 2.1599046023182567,
                    "y": 5.84978639235449,
                    "heading": 0.30014874404131153,
                    "angularVelocity": -1.6747432777654983,
                    "velocityX": 0.49219650537767157,
                    "velocityY": -1.8189352431044088,
                    "timestamp": 1.560170827409054
                },
                {
                    "x": 2.2062158649290726,
                    "y": 5.760056761807578,
                    "heading": 0.20887685737336176,
                    "angularVelocity": -1.6580531600474113,
                    "velocityX": 0.8412944896931419,
                    "velocityY": -1.6300363990444664,
                    "timestamp": 1.615218451253199
                },
                {
                    "x": 2.2670520129320137,
                    "y": 5.686471312214364,
                    "heading": 0.12482219403932474,
                    "angularVelocity": -1.5269444430877377,
                    "velocityX": 1.1051548414724257,
                    "velocityY": -1.336759780976697,
                    "timestamp": 1.6702660750973441
                },
                {
                    "x": 2.330137739513507,
                    "y": 5.633855125038253,
                    "heading": 0.058260155733067934,
                    "angularVelocity": -1.2091718707916561,
                    "velocityX": 1.1460208847541071,
                    "velocityY": -0.9558303065917741,
                    "timestamp": 1.7253136989414892
                },
                {
                    "x": 2.383203911366686,
                    "y": 5.599605719695202,
                    "heading": 0.010576509690417351,
                    "angularVelocity": -0.8662253284112968,
                    "velocityX": 0.9640047680063081,
                    "velocityY": -0.6221777245102488,
                    "timestamp": 1.7803613227856343
                },
                {
                    "x": 2.4204390358151993,
                    "y": 5.579329506012145,
                    "heading": -0.020505474035413418,
                    "angularVelocity": -0.5646380634672874,
                    "velocityX": 0.6764165616655087,
                    "velocityY": -0.36833948982907566,
                    "timestamp": 1.8354089466297794
                },
                {
                    "x": 2.4395861625671387,
                    "y": 5.570096492767334,
                    "heading": -0.03569913346999658,
                    "angularVelocity": -0.27600936014245503,
                    "velocityX": 0.347828396846895,
                    "velocityY": -0.16772773464212723,
                    "timestamp": 1.8904565704739245
                },
                {
                    "x": 2.4395861625671387,
                    "y": 5.570096492767334,
                    "heading": -0.03569913346999658,
                    "angularVelocity": 4.697674901324772e-28,
                    "velocityX": 8.963836015769329e-33,
                    "velocityY": -4.6816449186518523e-32,
                    "timestamp": 1.9455041943180695
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}