{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.478260176251295,
      "y": 5.650793723112111
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "pickup2close"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot2close"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickup3close"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot3close"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}