{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2969784211627244,
      "y": 5.66122026622117
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "pickup1close"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot1close"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickup2close"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot2close"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickup3close"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot3close"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}