{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7498521290748871,
      "y": 4.487365991048999
    },
    "rotation": -59.53445508054015
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueSourceStart"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterPodiumShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedL5Transfer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueSourceShotL45"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterPodiumShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedL4Transfer"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}