{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7594200736187017,
      "y": 6.601881735232002
    },
    "rotation": 59.48976259388449
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RedAmpStart"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterLeaveLineShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueAmpS1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterPodium"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterPodiumShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedL2Transfer"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterLong"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "BlueAmpShootL12"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterLongShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedL1TransferA"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}