{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.285657023528499,
      "y": 5.539839890868593
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center Test"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shuffle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shuffle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedCenterL3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}