{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.48,
      "y": 4.15
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetShooter5000"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Escanaba Start"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunKicker"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Escanaba Mid 5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}