{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.478260176251295,
      "y": 4.224290421675014
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "pickup1flat"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot1flat"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickup2flat"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}