{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4819496818480812,
      "y": 2.047540132376301
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RedKittyCornerL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedSourceShotL45"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterPodiumShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedL5Transfer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedSourceShotL45"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterPodiumShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Red",
  "choreoAuto": false
}