{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4387441362295308,
      "y": 7.3
    },
    "rotation": -59.98163257239091
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterSubwofer"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterSubwoferShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CrashPlowUp"
          }
        }
      ]
    }
  },
  "folder": "Neutral",
  "choreoAuto": false
}