{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4387441362295308,
      "y": 3.674090704824766
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoTarget"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.7
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueTargetingOffsetStartL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueTargetingShootUnderStage"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoTarget"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunKicker"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueTransferL3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueTargetingShootUnderStage"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoTarget"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunKicker"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "NeutralTargeting",
  "choreoAuto": false
}