{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4387441362295308,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3909044135104585,
        "y": 7.788306858664999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.950479374152221,
        "y": 7.66
      },
      "prevControl": {
        "x": 2.3285709083345116,
        "y": 7.6388894879770275
      },
      "nextControl": {
        "x": 3.629803436763051,
        "y": 7.68305946868304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.75,
        "y": 6.4
      },
      "prevControl": {
        "x": 4.568209053667524,
        "y": 7.289818842574748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedTuckStart-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterLong"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterLongShoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 9.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}