{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7402841845310726,
        "y": 6.6114496797758155
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2760890789846844,
        "y": 6.917623905177881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8405978070697395,
        "y": 7.290773742386645
      },
      "prevControl": {
        "x": 1.582263304386748,
        "y": 7.2142301860361275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.000000000000036,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 60.10109816138541,
    "velocity": 0
  },
  "useDefaultConstraints": true
}