{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.4810509108197705,
        "y": 1.2725366243273275
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.055127583448641,
        "y": 1.2534007352396996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.94494642602339,
        "y": 1.2725366243273275
      },
      "prevControl": {
        "x": 7.409141531569776,
        "y": 1.2821045688711432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.376251248826168,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Targeting",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}