{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.510054334793984,
        "y": 4.592613381030958
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2992599644872955,
        "y": 4.142919987471677
      },
      "isLocked": false,
      "linkedName": "BlueTargetingShootUnderStage-End"
    },
    {
      "anchor": {
        "x": 8.078897649636792,
        "y": 5.645087280850552
      },
      "prevControl": {
        "x": 6.3279637981187395,
        "y": 4.487365991048999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Targeting",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}