{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.260988186312037,
        "y": 4.008968763858273
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.069629295435747,
        "y": 4.06637643112116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.510054334793984,
        "y": 4.592613381030958
      },
      "prevControl": {
        "x": 4.864066558995684,
        "y": 4.477792731222897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueTargetingShootUnderStage-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.279999999999973,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Targeting",
  "previewStartingState": {
    "rotation": -1.332219853869745,
    "velocity": 0
  },
  "useDefaultConstraints": false
}