{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3862277051908372,
        "y": 4.969753437264722
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8035277595218875,
        "y": 4.99736317858286
      },
      "isLocked": false,
      "linkedName": "Shoot3End"
    },
    {
      "anchor": {
        "x": 4.865055111276143,
        "y": 4.279509904311289
      },
      "prevControl": {
        "x": 3.9079174122473814,
        "y": 5.632387228900019
      },
      "nextControl": {
        "x": 5.3913047115266,
        "y": 3.5356763347265074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791687690998701,
        "y": 4.095444962190373
      },
      "prevControl": {
        "x": 6.254745424289056,
        "y": 4.123054703508511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterPickupEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -28.094841901364394,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -27.866812330407846,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 7.11009089761212,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}