{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.791687690998701,
        "y": 4.095444962190373
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.724111026697391,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": "CenterPickupEnd"
    },
    {
      "anchor": {
        "x": 4.901868099700326,
        "y": 4.224290421675014
      },
      "prevControl": {
        "x": 5.592111632653759,
        "y": 3.7549248192666793
      },
      "nextControl": {
        "x": 3.732417425387852,
        "y": 5.0195168802074965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0304550026140418,
        "y": 5.512745016521423
      },
      "prevControl": {
        "x": 3.5489907751115957,
        "y": 4.978956684370768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -29.427456403189744,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}