{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7498521290748871,
        "y": 4.468230101961369
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1995455226341687,
        "y": 2.5546411931984694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.231984762337824,
        "y": 0.8037073416804169
      },
      "prevControl": {
        "x": 7.810779612670229,
        "y": 0.7901200787879147
      },
      "nextControl": {
        "x": 8.825197324054324,
        "y": 0.8228432307680448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.528591043196073,
        "y": 5.970397395340245
      },
      "prevControl": {
        "x": 8.44367553536972,
        "y": 5.880697915241984
      },
      "nextControl": {
        "x": 8.613506551022425,
        "y": 6.060096875438506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.112535250711527,
        "y": 4.075944375664975
      },
      "prevControl": {
        "x": 7.65252612090306,
        "y": 4.388696562940912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Neutral",
  "previewStartingState": {
    "rotation": -59.85861444792464,
    "velocity": 0
  },
  "useDefaultConstraints": true
}