{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.79,
        "y": 4.083626139474502
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.009553000127739,
        "y": 4.083626139474502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.75,
        "y": 4.08
      },
      "prevControl": {
        "x": 8.601226764636348,
        "y": 4.08
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}