{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.822630449182467,
        "y": 2.4259400586815887
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6953591523604623,
        "y": 1.7969292786012057
      },
      "isLocked": false,
      "linkedName": "EscanabaShoot-End"
    },
    {
      "anchor": {
        "x": 7.61006836698988,
        "y": 0.8228432307680471
      },
      "prevControl": {
        "x": 4.303525608836963,
        "y": 1.1268175994398235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}