{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.149906990990452,
        "y": 1.5184114766207486
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.305485356528311,
        "y": 1.7319615866253801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.822630449182467,
        "y": 2.4259400586815887
      },
      "prevControl": {
        "x": 3.300366670433096,
        "y": 2.0965091233184925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EscanabaShoot-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}