{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.822630449182467,
        "y": 2.4259400586815887
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6953591523604623,
        "y": 1.7969292786012057
      },
      "isLocked": false,
      "linkedName": "EscanabaShoot-End"
    },
    {
      "anchor": {
        "x": 7.202901893548884,
        "y": 0.9574564323761005
      },
      "prevControl": {
        "x": 3.8963591353959663,
        "y": 1.2614308010478767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}