{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4723817373042668,
        "y": 4.095080264752603
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6470585722400441,
        "y": 4.173725312116226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9829992417337774,
        "y": 4.270531591001908
      },
      "prevControl": {
        "x": 1.821945877347637,
        "y": 4.230030708069996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EscanabaStart-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AdjustShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}