{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4437000948144054,
        "y": 5.572260848872189
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6978698586679544,
        "y": 5.5799413682175025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.202906873951003,
        "y": 4.936757258624812
      },
      "prevControl": {
        "x": 3.4736294826711442,
        "y": 5.283426012689442
      },
      "nextControl": {
        "x": 5.960637275134844,
        "y": 4.101203852683441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.293275025275541,
        "y": 2.14156289142848
      },
      "prevControl": {
        "x": 7.464118731852659,
        "y": 3.143514353051991
      },
      "nextControl": {
        "x": 5.35523698095891,
        "y": 1.3388352649469315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.473635100047978,
        "y": 2.55079657381537
      },
      "prevControl": {
        "x": 4.883921767843535,
        "y": 1.9011314781888833
      },
      "nextControl": {
        "x": 4.020984740309743,
        "y": 3.2675421137685157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.040824161610874,
        "y": 5.95224860486629
      },
      "prevControl": {
        "x": 4.5679690846200804,
        "y": 5.3558998271503535
      },
      "nextControl": {
        "x": 3.3028977081422033,
        "y": 6.7870504200070005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.993439545855123,
        "y": 6.911917619792555
      },
      "prevControl": {
        "x": 2.439277517187927,
        "y": 6.842278271720966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": -50.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.15,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 740.0,
    "maxAngularAcceleration": 520.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}