{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7402841845310726,
        "y": 4.487365991048999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1325699108274667,
        "y": 4.17162382110312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.77825637236356,
        "y": 2.650320638636616
      },
      "prevControl": {
        "x": 2.5103539251367537,
        "y": 2.8512474740567204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LanBlueStart3-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.23000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Lansing",
  "previewStartingState": {
    "rotation": -60.64224645720876,
    "velocity": 0
  },
  "useDefaultConstraints": true
}