{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.175475866103247,
        "y": 4.353414767435595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.347698867891908,
        "y": 1.9327247978505269
      },
      "isLocked": false,
      "linkedName": "LanGS3-End"
    },
    {
      "anchor": {
        "x": 7.801427257866172,
        "y": 0.9950662325567081
      },
      "prevControl": {
        "x": 6.978584027098125,
        "y": 1.0237700661881515
      },
      "nextControl": {
        "x": 8.206662992467576,
        "y": 0.9809301022799151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5964654260310844,
        "y": 3.1000140321958964
      },
      "prevControl": {
        "x": 4.9214759501780065,
        "y": 1.3586481252216573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPodium"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.20720350496781,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Lansing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}