{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.77825637236356,
        "y": 2.650320638636616
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7063469931135664,
        "y": 0.7271637853299033
      },
      "isLocked": false,
      "linkedName": "LanBlueStart3-End"
    },
    {
      "anchor": {
        "x": 7.543092755183181,
        "y": 2.353714357778366
      },
      "prevControl": {
        "x": 6.461915021732142,
        "y": 1.0620418443634085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.20720350496782,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Lansing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}