{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.753887125489869,
        "y": 1.3395122361340301
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.567462002056871,
        "y": 1.27253662432733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.77825637236356,
        "y": 2.650320638636616
      },
      "prevControl": {
        "x": 3.2470856550104705,
        "y": 1.5787108497293918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LanBlueStart3-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.23000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Lansing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}