{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0128208088584008,
        "y": 4.353414767435595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1180681988403602,
        "y": 0.7941393971366036
      },
      "isLocked": false,
      "linkedName": "LanGS3-End"
    },
    {
      "anchor": {
        "x": 7.753587535147099,
        "y": 0.9280906207500055
      },
      "prevControl": {
        "x": 5.696479458226982,
        "y": 1.0237700661881506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Lansing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}