{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.75,
        "y": 5.5302719463247785
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.75,
        "y": 5.5302719463247785
      },
      "isLocked": false,
      "linkedName": "LanStart-End"
    },
    {
      "anchor": {
        "x": 2.5199218696805694,
        "y": 5.5302719463247785
      },
      "prevControl": {
        "x": 2.520942203341186,
        "y": 5.524739780041881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LanShortShot-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Lansing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}