{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7402841845310726,
        "y": 4.487365991048999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0751622435645798,
        "y": 4.075944375664975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1659079215594326,
        "y": 3.0808781431082677
      },
      "prevControl": {
        "x": 1.5918312489305626,
        "y": 3.5592753702989923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.5853981926603,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Lansing",
  "previewStartingState": {
    "rotation": -60.64224645720876,
    "velocity": 0
  },
  "useDefaultConstraints": true
}