{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7402841845310726,
        "y": 4.487365991048999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6205350825620064,
        "y": 1.6743902951723209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.189078807062042,
        "y": 1.1672892343453691
      },
      "prevControl": {
        "x": 7.333547446286531,
        "y": 0.5532975176412925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.068582821862694,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Lansing",
  "previewStartingState": {
    "rotation": -60.64224645720876,
    "velocity": 0
  },
  "useDefaultConstraints": true
}