{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.285657023528499,
        "y": 5.5302719463247785
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.285657023528498,
        "y": 5.5302719463247785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6251692596625285,
        "y": 5.5302719463247785
      },
      "prevControl": {
        "x": 1.6251692596625285,
        "y": 5.5302719463247785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LanStart-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Lansing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}