{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.983218204198646,
        "y": 7.434292910543863
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0359916943610115,
        "y": 7.396021132368605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.189378397404813,
        "y": 7.262069908755202
      },
      "prevControl": {
        "x": 5.935678071822344,
        "y": 7.510836466894379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.801409486351773,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}