{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5826498289767885,
        "y": 4.325526139841517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2513329331591403,
        "y": 4.5003878348563875
      },
      "isLocked": false,
      "linkedName": "Pickup3End"
    },
    {
      "anchor": {
        "x": 1.3862277051908372,
        "y": 4.969753437264722
      },
      "prevControl": {
        "x": 1.8095770720689428,
        "y": 4.6476397885531195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.705952543401136,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3PeiceAmp",
  "previewStartingState": null,
  "useDefaultConstraints": false
}