{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6687429301635563,
        "y": 2.86911394288475
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.522785008958498,
        "y": 2.0704982923446247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.72726496125638,
        "y": 0.8466987337562125
      },
      "prevControl": {
        "x": 5.9001432877253,
        "y": 0.9360776671921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup1FlatEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -6.340191745909939,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3LongFlat",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}