{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7253455309606698,
        "y": 5.787513342030361
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2775403573234163,
        "y": 5.6586678825457195
      },
      "isLocked": false,
      "linkedName": "Shoot1End"
    },
    {
      "anchor": {
        "x": 2.591853076082834,
        "y": 5.549558004945607
      },
      "prevControl": {
        "x": 2.18691020341682,
        "y": 5.531151510733515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PeiceAmp",
  "previewStartingState": null,
  "useDefaultConstraints": true
}