{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.60105632318888,
        "y": 2.015511116224026
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7514622114446072,
        "y": 1.490926031179418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8008909381047475,
        "y": 2.4388604831021325
      },
      "prevControl": {
        "x": 5.684144103714217,
        "y": 1.6749909733003323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3LongFlat",
  "previewStartingState": null,
  "useDefaultConstraints": false
}