{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0286614878785314,
        "y": 5.133245021119673
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.254880495769979,
        "y": 4.819452256585615
      },
      "isLocked": false,
      "linkedName": "Shoot2End"
    },
    {
      "anchor": {
        "x": 2.5826498289767885,
        "y": 4.325526139841517
      },
      "prevControl": {
        "x": 2.111113471614198,
        "y": 4.727205769515706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup3End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -34.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.07719528013079,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PeiceAmp",
  "previewStartingState": null,
  "useDefaultConstraints": true
}