{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4998226315386454,
        "y": 2.7601614210581364
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.704911952716063,
        "y": 1.6430021692763983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.866277059147255,
        "y": 2.3174626205257325
      },
      "prevControl": {
        "x": 5.733190967760612,
        "y": 1.3312285103430506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.39863415842039,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3LongFlat",
  "previewStartingState": null,
  "useDefaultConstraints": true
}