{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2969784211627244,
        "y": 5.66122026622117
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7581263042428046,
        "y": 6.041445564049217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6291130339613615,
        "y": 6.85858947774881
      },
      "prevControl": {
        "x": 2.013760909415201,
        "y": 6.435923371999931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 25.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PeiceAmp",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}