{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9670205034854518,
        "y": 5.6458509722575005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5192153298481985,
        "y": 5.517005512772859
      },
      "isLocked": false,
      "linkedName": "Shoot1End"
    },
    {
      "anchor": {
        "x": 2.591853076082834,
        "y": 5.549558004945607
      },
      "prevControl": {
        "x": 2.18691020341682,
        "y": 5.531151510733515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PeiceAmp",
  "previewStartingState": null,
  "useDefaultConstraints": true
}