{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4906173579163307,
        "y": 2.5677059425867736
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3189095974604514,
        "y": 1.8406494212091558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.72726496125638,
        "y": 0.8466987337562125
      },
      "prevControl": {
        "x": 5.969444764001759,
        "y": 1.288454594841354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup1FlatEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -6.340191745909939,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3LongFlat",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}