{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7594200736187017,
        "y": 6.601881735232002
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9794827981264349,
        "y": 6.6114496797758155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1,
        "y": 6.841080348827364
      },
      "prevControl": {
        "x": 1.726850162791235,
        "y": 6.965463627896954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedAmpStart-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterLeaveLine"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 59.036243467926575,
    "velocity": 0
  },
  "useDefaultConstraints": false
}