{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9936849197707716,
        "y": 6.649721457951075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7591204832759315,
        "y": 7.348181409649532
      },
      "isLocked": false,
      "linkedName": "RedAmpShootS1-End"
    },
    {
      "anchor": {
        "x": 7.9066746478481305,
        "y": 7.434292910543863
      },
      "prevControl": {
        "x": 9.04526004856206,
        "y": 7.415157021456234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 37.476179561361306,
    "velocity": 0
  },
  "useDefaultConstraints": true
}