{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 6.841080348827364
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.139364365208917,
        "y": 6.36268312163664
      },
      "isLocked": false,
      "linkedName": "RedAmpStart-End"
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 7.08
      },
      "prevControl": {
        "x": 3.087344942755154,
        "y": 6.993888499105669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedAmpShootS1-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPodium"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 36.38435181583599,
    "velocity": 0
  },
  "useDefaultConstraints": false
}