{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.170542098659955,
        "y": 7.080278962422727
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.184744220304291,
        "y": 7.49170057780675
      },
      "isLocked": false,
      "linkedName": "RedAmpShootS1-End"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 7.4
      },
      "prevControl": {
        "x": 7.1567874382835015,
        "y": 7.380864110912372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 37.476179561361306,
    "velocity": 0
  },
  "useDefaultConstraints": false
}