{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7881239072501453,
        "y": 6.573177901600559
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0081866317578785,
        "y": 6.582745846144372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.05,
        "y": 6.841080348827364
      },
      "prevControl": {
        "x": 1.6768501627912347,
        "y": 6.965463627896954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedAmpStart-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterLeaveLine"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 59.036243467926575,
    "velocity": 0
  },
  "useDefaultConstraints": false
}