{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6251692596625285,
        "y": 6.860216237914993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.443378313330053,
        "y": 6.841080348827364
      },
      "isLocked": false,
      "linkedName": "RedAmpStart-End"
    },
    {
      "anchor": {
        "x": 1.9936849197707716,
        "y": 6.649721457951075
      },
      "prevControl": {
        "x": 2.2520194224537624,
        "y": 6.802808570652107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedAmpShootS1-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.33699923393278,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 0.7252242990592431,
    "velocity": 0
  },
  "useDefaultConstraints": true
}