{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7881239072501453,
        "y": 6.573177901600559
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4387441362295308,
        "y": 7.0324392397036535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6251692596625285,
        "y": 6.860216237914993
      },
      "prevControl": {
        "x": 2.1372040879279894,
        "y": 6.927191849721695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedAmpStart-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 59.036243467926575,
    "velocity": 0
  },
  "useDefaultConstraints": true
}