{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5199218696805694,
        "y": 5.5302719463247785
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4865838589486033,
        "y": 5.128418275484569
      },
      "isLocked": false,
      "linkedName": "LanShortShot-End"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.35
      },
      "prevControl": {
        "x": 1.8788695852449977,
        "y": 4.518230101961369
      },
      "nextControl": {
        "x": 2.5726260350914987,
        "y": 4.330329597459316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 4.25
      },
      "prevControl": {
        "x": 2.2382717781752577,
        "y": 4.230864110912371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}