{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5199218696805694,
        "y": 5.5302719463247785
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4865838589486033,
        "y": 5.128418275484569
      },
      "isLocked": false,
      "linkedName": "LanShortShot-End"
    },
    {
      "anchor": {
        "x": 2.63,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.3162287944599202,
        "y": 4.32949112493001
      },
      "nextControl": {
        "x": 2.699552538732116,
        "y": 4.171296166368557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5199218696805694,
        "y": 4.248167377453636
      },
      "prevControl": {
        "x": 2.558193647855827,
        "y": 4.229031488366007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}