{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5199218696805694,
        "y": 5.5302719463247785
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2378173008094264,
        "y": 6.075644785322205
      },
      "isLocked": false,
      "linkedName": "LanShortShot-End"
    },
    {
      "anchor": {
        "x": 2.653873093293972,
        "y": 6.8793521270026226
      },
      "prevControl": {
        "x": 2.271155311541392,
        "y": 6.7454009033892195
      },
      "nextControl": {
        "x": 2.7248915557715003,
        "y": 6.904208588869757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 6.6
      },
      "prevControl": {
        "x": 2.2382717781752577,
        "y": 6.580864110912371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}