{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5199218696805694,
        "y": 5.5302719463247785
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4865803135287745,
        "y": 5.932116500252084
      },
      "isLocked": false,
      "linkedName": "LanShortShot-End"
    },
    {
      "anchor": {
        "x": 2.63,
        "y": 6.7
      },
      "prevControl": {
        "x": 2.3162387659989108,
        "y": 6.5704847155744615
      },
      "nextControl": {
        "x": 2.6995503283768008,
        "y": 6.7287091889802415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 6.65
      },
      "prevControl": {
        "x": 2.5882717781752573,
        "y": 6.630864110912372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}