{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.849566570928014,
        "y": 4.25773532199745
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.639071790964095,
        "y": 4.324710933804152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 5.53
      },
      "prevControl": {
        "x": 3.8273365530414045,
        "y": 4.7935402164510625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterS2-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterLeaveLine"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}