{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4819496818480812,
        "y": 2.047540132376301
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4819496818480795,
        "y": 2.047540132376301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.227949765922842,
        "y": 3.0330384203891945
      },
      "prevControl": {
        "x": 2.756792508148957,
        "y": 2.7439191940279466
      },
      "nextControl": {
        "x": 3.64893932585068,
        "y": 3.291372923072186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2946257873867735,
        "y": 3.836745762069612
      },
      "prevControl": {
        "x": 4.7925137680790035,
        "y": 3.7251653133345526
      },
      "nextControl": {
        "x": 5.897406293647087,
        "y": 3.970696985683014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.954514370567202,
        "y": 2.7460000840747596
      },
      "prevControl": {
        "x": 7.112535250711527,
        "y": 3.7602022057190965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -23.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPodium"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPodiumShoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.91438322002512,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}