{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.95,
        "y": 6.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.985991694361012,
        "y": 6.716697069757776
      },
      "isLocked": false,
      "linkedName": "RedAmpShootL12-End"
    },
    {
      "anchor": {
        "x": 7.887538758760503,
        "y": 5.7
      },
      "prevControl": {
        "x": 6.586298300801732,
        "y": 5.2311707173530895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.025492008527976,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}