{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.75,
        "y": 6.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.687658565293821,
        "y": 6.113303350616025
      },
      "isLocked": false,
      "linkedName": "RedTuckStart-End"
    },
    {
      "anchor": {
        "x": 8.298960374144524,
        "y": 7.453428799631491
      },
      "prevControl": {
        "x": 6.911608415291423,
        "y": 7.49170057780675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.0825652797308636,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 24.943905263424696,
    "velocity": 0
  },
  "useDefaultConstraints": false
}