{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.75,
        "y": 6.793240626108292
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.101106619229556,
        "y": 7.5873800232448945
      },
      "isLocked": false,
      "linkedName": "RedTuckStart-End"
    },
    {
      "anchor": {
        "x": 7.88,
        "y": 7.55
      },
      "prevControl": {
        "x": 6.655303098391744,
        "y": 7.511728221824741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 24.943905263424696,
    "velocity": 0
  },
  "useDefaultConstraints": true
}