{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.31,
        "y": 6.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.508026522626472,
        "y": 6.381819010724269
      },
      "isLocked": false,
      "linkedName": "RedAmpShootL12-End"
    },
    {
      "anchor": {
        "x": 7.753587535147099,
        "y": 5.83
      },
      "prevControl": {
        "x": 6.107901073611005,
        "y": 5.820432055456186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}