{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.95,
        "y": 6.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.304388921551737,
        "y": 6.25743573165468
      },
      "isLocked": false,
      "linkedName": "RedAmpShootL12-End"
    },
    {
      "anchor": {
        "x": 7.849266980585243,
        "y": 4.219463543822193
      },
      "prevControl": {
        "x": 6.2705561308558515,
        "y": 4.927491440064465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.011478386365411,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}