{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.31,
        "y": 6.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.624570078976988,
        "y": 6.353115177092826
      },
      "isLocked": false,
      "linkedName": "RedAmpShootL12-End"
    },
    {
      "anchor": {
        "x": 6.796793080765649,
        "y": 5.204961831835086
      },
      "prevControl": {
        "x": 6.682827676887754,
        "y": 5.679817681326318
      },
      "nextControl": {
        "x": 6.911608415291423,
        "y": 4.72656460464436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.877970814216686,
        "y": 4.075944375664975
      },
      "prevControl": {
        "x": 6.969016082554311,
        "y": 4.095080264752605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}