{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.180110043203769,
        "y": 3.166989644002598
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.347399277549138,
        "y": 1.645686461536092
      },
      "isLocked": false,
      "linkedName": "RedSourceShotL45-End"
    },
    {
      "anchor": {
        "x": 7.877970814216686,
        "y": 0.7558676189613445
      },
      "prevControl": {
        "x": 6.877970814216686,
        "y": 0.7558676189613445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}