{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4387441362295308,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3909044135104585,
        "y": 7.788306858664999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.950479374152221,
        "y": 7.68305946868304
      },
      "prevControl": {
        "x": 2.3282127162204245,
        "y": 7.68305946868304
      },
      "nextControl": {
        "x": 3.5543485591005806,
        "y": 7.68305946868304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.75,
        "y": 6.793240626108292
      },
      "prevControl": {
        "x": 3.7691358890876296,
        "y": 7.319477576018089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedTuckStart-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPodium"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPodiumShoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}