{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.591853076082834,
        "y": 5.549558004945607
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.288161319582443,
        "y": 5.384523618311943
      },
      "isLocked": false,
      "linkedName": "Pickup2End"
    },
    {
      "anchor": {
        "x": 1.6758972388961932,
        "y": 5.271612065895701
      },
      "prevControl": {
        "x": 1.952118803134665,
        "y": 5.278619550039346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.021809068742256,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PeiceAmp",
  "previewStartingState": null,
  "useDefaultConstraints": true
}