{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6099751643947733,
        "y": 6.789059633674823
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.244754592501424,
        "y": 6.421582414345385
      },
      "isLocked": false,
      "linkedName": "Pickup1End"
    },
    {
      "anchor": {
        "x": 1.9670205034854518,
        "y": 5.6458509722575005
      },
      "prevControl": {
        "x": 2.0376285289607616,
        "y": 6.0308398950131235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.743429163514498,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PeiceAmp",
  "previewStartingState": null,
  "useDefaultConstraints": true
}