{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.591853076082834,
        "y": 5.549558004945607
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.374872411781861,
        "y": 5.335092522036897
      },
      "isLocked": false,
      "linkedName": "Pickup2End"
    },
    {
      "anchor": {
        "x": 2.0286614878785314,
        "y": 5.133245021119673
      },
      "prevControl": {
        "x": 2.3048830521170025,
        "y": 5.140252505263318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.021809068742256,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PeiceAmp",
  "previewStartingState": null,
  "useDefaultConstraints": true
}