{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.059799454770478,
        "y": 1.6405079800049314
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2427347216826785,
        "y": 2.05984850005852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2185730984513437,
        "y": 2.880238818841609
      },
      "prevControl": {
        "x": 3.8788206298839065,
        "y": 2.3990582409780026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.68545433005527,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3LongFlat",
  "previewStartingState": null,
  "useDefaultConstraints": true
}