{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.757511523991659,
        "y": 6.948451565064565
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2605361802651864,
        "y": 6.745980128731558
      },
      "isLocked": false,
      "linkedName": "Pickup1End"
    },
    {
      "anchor": {
        "x": 1.478260176251295,
        "y": 5.650793723112111
      },
      "prevControl": {
        "x": 2.0488614968261336,
        "y": 5.788842429702797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3PeiceAmp",
  "previewStartingState": null,
  "useDefaultConstraints": false
}