{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6291130339613615,
        "y": 6.85858947774881
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.263892462068012,
        "y": 6.4911122584193715
      },
      "isLocked": false,
      "linkedName": "Pickup1End"
    },
    {
      "anchor": {
        "x": 1.7253455309606698,
        "y": 5.787513342030361
      },
      "prevControl": {
        "x": 1.9646689301037914,
        "y": 6.194937180009164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.090992334700089,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PeiceAmp",
  "previewStartingState": null,
  "useDefaultConstraints": true
}