{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5826498289767885,
        "y": 4.325526139841517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2879336823488465,
        "y": 4.584711521274895
      },
      "isLocked": false,
      "linkedName": "Pickup3End"
    },
    {
      "anchor": {
        "x": 1.8407693157978913,
        "y": 4.979083175758944
      },
      "prevControl": {
        "x": 2.264118682675999,
        "y": 4.656969527047342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.485675718090414,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PeiceAmp",
  "previewStartingState": null,
  "useDefaultConstraints": true
}