{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5826498289767885,
        "y": 4.325526139841517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2513329331591403,
        "y": 4.5003878348563875
      },
      "isLocked": false,
      "linkedName": "Pickup3End"
    },
    {
      "anchor": {
        "x": 1.5804846016861152,
        "y": 4.779583744216509
      },
      "prevControl": {
        "x": 2.003833968564221,
        "y": 4.457470095504906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.506081402826894,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PeiceAmp",
  "previewStartingState": null,
  "useDefaultConstraints": true
}