{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.932631775577454,
        "y": 1.4725195369673254
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.855851864170097,
        "y": 1.5093325253915089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.60105632318888,
        "y": 2.2455922938751716
      },
      "prevControl": {
        "x": 4.137998589898526,
        "y": 1.59216174934592
      },
      "nextControl": {
        "x": 1.9196895631366027,
        "y": 2.5352751679093735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5334796588874462,
        "y": 4.113851456407521
      },
      "prevControl": {
        "x": 1.6715283654782562,
        "y": 3.3039657110704357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.68545433005527,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3LongFlat",
  "previewStartingState": null,
  "useDefaultConstraints": false
}