{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.33,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.33,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.562827824956349,
        "y": 7.108982796054171
      },
      "prevControl": {
        "x": 2.562827824956349,
        "y": 7.108982796054171
      },
      "nextControl": {
        "x": 4.562827824956349,
        "y": 7.108982796054171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.356967222092952,
        "y": 5.884285894445915
      },
      "prevControl": {
        "x": 4.385671055724395,
        "y": 6.554042012512928
      },
      "nextControl": {
        "x": 4.308997913963685,
        "y": 4.765002038096327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.33,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.688797920393044,
        "y": 4.712532906091453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Testing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}