{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.304792912616128,
        "y": 5.568543724500036
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7017128160130444,
        "y": 6.707129125213962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2946257873867735,
        "y": 6.333979288005196
      },
      "prevControl": {
        "x": 4.309127499373879,
        "y": 6.4009548998118975
      },
      "nextControl": {
        "x": 6.292324396458204,
        "y": 6.26617452816539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.820563146953799,
        "y": 5.941693561708802
      },
      "prevControl": {
        "x": 7.485685087920293,
        "y": 6.152188341672721
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 7.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 7.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoTarget"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunKicker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.55707137563672,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}